{
  "name": "BNIX Webmail",
  "short_name": "Webmail",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#284f7d",
  "icons": [
    { "src": "/brand/mail.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/brand/mail.png", "sizes": "512x512", "type": "image/png" }
  ]
}
